# VanillaDisable

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/uk/debb/vanilla_disable/: Constants.java
common/src/main/java/uk/debb/vanilla_disable/config/command/: CommandConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/config/data/: DataDefinitions.java  DataHandler.java  DataType.java  DataUtils.java  GameruleMigrationDefinitions.java  MigrationHandler.java  SetType.java  SqlManager.java  VDCommand.java
common/src/main/java/uk/debb/vanilla_disable/config/global/: VanillaDisableConfig.java  VanillaDisableConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/config/gui/: CommandConfigScreen.java  WorldgenConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/config/worldgen/: WorldgenConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/data/command/: CommandDataHandler.java  DataType.java
common/src/main/java/uk/debb/vanilla_disable/data/gamerule/: GameruleMigrationDataHandler.java  VDGamerules.java
common/src/main/java/uk/debb/vanilla_disable/data/worldgen/: WorldgenDataHandler.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/advancement/: MixinPlayerAdvancements.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/command/: MixinFillCommand.java  MixinSetBlockCommand.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/container/: MixinChestBlock.java  MixinEnderChestBlock.java  MixinShulkerBoxBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/experience/: MixinAbstractFurnaceBlockEntity.java  MixinBlock.java  MixinGrindstoneMenu.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/falling/: MixinFallingBlock.java  MixinPointedDripstoneBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/command/: MixinCommands.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/enchantment/: MixinBlock.java  MixinEnchantment.java  MixinEnchantmentHelper.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/misc/: MixinRaid.java  MixinServerRecipeBook.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/mob_category/: MixinMobCategory.java
common/src/main/java/uk/debb/vanilla_disable/mixin/feature/advancement/: MixinPlayerAdvancements.java
common/src/main/java/uk/debb/vanilla_disable/mixin/feature/command/: MixinCommands.java
common/src/main/java/uk/debb/vanilla_disable/mixin/feature/enchantment/: MixinBlock.java  MixinEnchantment.java  MixinEnchantmentHelper.java
common/src/main/java/uk/debb/vanilla_disable/mixin/feature/misc/: MixinRaid.java  MixinServerRecipeBook.java
common/src/main/java/uk/debb/vanilla_disable/mixin/feature/mob_category/: MixinMobCategory.java
common/src/main/java/uk/debb/vanilla_disable/mixin/gamerule/: MixinRaid.java  MixinServerRecipeBook.java
common/src/main/java/uk/debb/vanilla_disable/mixin/plugin/: MixinPluginConfig.java  VanillaDisableMixinPlugin.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/: MixinCommands.java  MixinCreateWorldScreen.java  MixinCreateWorldScreenMoreTab.java  MixinGameRules.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPlayerList.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/command/: MixinCommands.java  MixinCreateWorldScreen.java  MixinCreateWorldScreenMoreTab.java  MixinGameRules.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPlayerList.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/gamerule/: MixinBootstrap.java  MixinGameRules.java  MixinGameRulesCategory.java  MixinMinecraftServer.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/global/: MixinBootstrap.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/worldgen/: MixinCreateWorldScreen.java  MixinCreateWorldScreenMoreTab.java  MixinMinecraftServer.java  MixinPlayerList.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/biome/: MixinBiomeManager.java  MixinBiomeSource.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/feature/: MixinBiomeGenerationSettings.java  MixinEndPlatformFeature.java  MixinEndSpike.java  MixinServerLevel.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/structure/: MixinStructureCheck.java  MixinStructureManager.java
common/src/main/java/uk/debb/vanilla_disable/mixin_plugin/: MixinPluginConfig.java  VanillaDisableMixinPlugin.java
common/src/main/java/uk/debb/vanilla_disable/platform/: Services.java
common/src/main/java/uk/debb/vanilla_disable/platform/services/: IPlatformHelper.java
common/src/main/resources/: vanilla_disable.aw  vanilla_disable.mixins.json
common/src/main/resources/assets/vanilla_disable/lang/: en_us.json  pt_br.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/uk/debb/vanilla_disable/: LangFileManager.java
fabric/src/main/java/uk/debb/vanilla_disable/config/global/: ModMenuSettingsApi.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/fabric/: MixinMinecraft.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/gamerule/: MixinEditGameRulesScreenRuleList.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/other/: MixinMinecraft.java
fabric/src/main/java/uk/debb/vanilla_disable/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  vanilla_disable.fabric.mixins.json
(+234 files in other folders)
