# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_name = VanillaDisable
mod_id = vanilla_disable
mod_author = DragonEggBedrockBreaking
mod_version = 3.3.1
mod_description = Allows you to disable a lot of vanilla features.
maven_group = uk.debb
license = MPL-2.0
credits=Wesley1808, FallenBreath, NoComment, LittleLily, ThatTrollzer, Kichura, ellieisjelly

# Common
minecraft_version=1.20.5
h2_version=2.2.224
asm_version=9.7
parchment_mc_version=1.20.4
parchment_version=2024.04.14
mixin_extras_version=0.3.5

# Fabric
fabric_loader_version=0.15.10
modmenu_version=10.0.0-beta.1

# NeoForge
neoforge_version=20.4.232
neoforge_loader_version_range=(1,)
minecraft_version_range=(1.20.4, 1.21)
h2_version_range=[2.2.224, 2.3)
