plugins {
    id 'idea'
    id 'java'
    id 'fabric-loom' version '1.6.+'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.parchmentmc.org/" }
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        it.officialMojangMappings()
        it.parchment("org.parchmentmc.data:parchment-${project.parchment_mc_version}:${project.parchment_version}@zip")
    }
    modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    compileOnly("net.fabricmc:sponge-mixin:${project.fabric_mixin_version}")
    compileOnly("com.h2database:h2:${project.h2_version}")
    compileOnly("org.ow2.asm:asm-tree:${project.asm_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${project.mixin_extras_version}"))
}
loom {
    mixin {
        defaultRefmapName = "vanilla_disable.refmap.json"
    }
    accessWidenerPath = file("src/main/resources/${mod_id}.aw")
}